# PSEUDOCODE #

output (calendar, preorder of tree, total expense (day, week, month))

get_input_from_user (YEAR, MONTH)

print directory
0) show calendar
1) set monthly expense limit
2) add daily expense
3) track spendings 
4) exit program

If (0)
print calendar

  ------------January-------------
  Sun  Mon  Tue  Wed  Thu  Fri  Sat
                             1    2   
    3    4    5    6    7    8    9   
   10   11   12   13   14   15   16
   17   18   19   20   21   22   23
   24   25   26   27   28   29   30
   31
   
   week 1 : 1 2 3 4 5 6 7
   week 2 : 8 9 10 11 12 13 14
   ...
   week 5 : 28 29 30

IF month been inputted:
	# ONLY ONE TIME THIS RUNNING
	CREATE root tree'
  
Create week and day child
     month (1-12)
     /  \
 week     week(1-6)
/ | \    /  \
1 2 3 etc day (1-31)


If (1) 
get_input_from_user (EXPENSE LIMIT)

If (2)
get_input_from_user (DATE, EXPENSES)
linked list storing the expense on each date

add the expense to weekly and monthly expense

If (3)
print 
Montly Limit : x
Money Spent : x
Money Left : x

Weekly Summary
Week 1 : x
Week 2 : x
...

If (4)
Confirm exit (y/n)

Thank you for using this Monthly Expense Tracker!
